<!--pages/programlab/programlab.wxml-->
<view class="weui-flex">
    <view class="weui-flex__item">
        <view class="placeholder">
            <view class="event-list">
                <navigator url="/pages/programlab/testcloudfunction/login" class="event-link">
                    <view class="event-img">
                        <image mode="widthFix" src="../../image/cloud.jpg">
                        </image>
                    </view>
                    <view class="event-content">
                        <view class="event-title">云函数</view>
                        <view class="event-desc">云函数上传图片到云存储</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="weui-flex__item">
        <view class="placeholder">
            <view class="event-list">
                <navigator url="/pages/programlab/testdatabase/testdatabase" class="event-link">
                    <view class="event-img">
                        <image mode="widthFix" src="../../image/database.jpg">
                        </image>
                    </view>
                    <view class="event-content">
                        <view class="event-title">数据库</view>
                        <view class="event-desc">在小程序端和使用云函数调用数据库</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>

<view class="weui-flex">
    <view class="weui-flex__item">
        <view class="placeholder">
            <view class="event-list">
                <navigator url="/pages/programlab/testupload/testupload" class="event-link">
                    <view class="event-img">
                        <image mode="widthFix" src="../../image/clouddatabase.jpg">
                        </image>
                    </view>
                    <view class="event-content">
                        <view class="event-title">fileID的奇妙冒险</view>
                        <view class="event-desc">从数据库下载fileID并列表渲染</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="weui-flex__item">
        <view class="placeholder">
            <view class="event-list">
                <navigator url="" class="event-link">
                    <view class="event-img">
                        <image mode="widthFix" src="../../image/light.jpg">
                        </image>
                    </view>
                    <view class="event-content">
                        <view class="event-title">更多功能正在开发</view>
                        <view class="event-desc">To be continue...</view>
                        <view class="event-desc">さらば</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>