<!--pages/testcloudfunction/login.wxml-->
<view class="page__bd">
    <view class="weui-article">
        <view class="weui-article__h1">云函数上传图片到云存储</view>
        <view class="weui-article__section">
            <view class="weui-article__p">云开发不仅在小程序端可以上传文件到云存储，还可以通过云函数也就是云端上传图片到云存储。
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">第一步</view>
                <view class="weui-article__p">
                        右键点击 uploadimg 文件夹，选择硬盘打开，然后拷贝一张图片命名为demo.jpg 进去。
                </view>
                <view class="weui-article__h3">第二步</view>
                <view class="weui-article__p">
                        编译之后，点击云函数上传图片按钮，就可以调用 uploadimg 云函数，从而调用 uploadFile API 将服务端/云端的图片上传到云存储里面啦，可以打开云开发控制台的云存储查看是否有 tcbdemo.jpg 这张图片。
                </view>
            </view>
        </view>
    </view>
</view>
<button type="primary" bindtap="uploadimg">云函数上传图片</button>