<!--pages/programlab/testupload/testupload.wxml-->
<view class="page__bd">
    <view class="weui-article">
        <view class="weui-article__h1">fileID的奇妙冒险</view>
        <view class="weui-article__section">
            <view class="weui-article__p">fileID在小程序端、云存储、数据库之间的传递。
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">第一步</view>
                <button type="primary" bindtap="CUImage">选择并上传</button>
                <view class="weui-article__p">
                        点击“选择并上传”按钮，上传一张图片，图片存储在云存储的 testupload 文件夹中，fileID被记录在数据库的 testupload 集合中。
                </view>
                <image class="imgitem" mode="widthFix" src="{{fileID}}"></image>
                <view class="weui-article__h3">第二步</view>
                <button type="primary" bindtap="getFiles">显示</button>
                <view class="weui-article__p">
                        点击“显示”按钮，获得数据库的 testupload 集合中的所有 fileID ，并存储在 data.fileID 中，之后在小程序端列表渲染。
                </view>
                <view id="imgsection">
                  <view class="imglist">
                    <!-- <block wx:for="{{fileID}}" wx:for-item="fileID" wx:key="imgurl">
                      <image class="imgitem" mode="widthFix" src="fileID.imgurl" />
                    </block> -->
                    <view wx:if="fileID.length>0">
                      <view wx:for="{{fileID}}" wx:for-item="fileID" wx:key="imgurl">
                        <image class="imgitem" mode="widthFix" src="fileID.imgurl" />
                      </view>
                    </view>
                  </view>
                </view>
                <view class="weui-article__h3">第三步</view>
                <!-- <view class="weui-article__p">
                  报错说渲染层网络层错误，CSDN上说是后台data还是空的时候，前端就渲染了，所以就出了错误，于是在列表渲染的外层加了一个判断： fileID.length>0 ，等data.fileID里有数据再渲染，还是没用。于是去问老师，学生愚钝，不能理解老师的意思，老师也觉得儒子不可教也，遂放弃。
                </view>
                <view class="weui-article__image">
                    <image mode="widthFix" src="../../../image/asadstory.png"></image>
                </view> -->
            </view>
        </view>
    </view>
</view>




